<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Web Assignment</title>
</head>
<!-- creates alert that links to first article -->
<body class = "bg-secondary">
<div class="alert alert-info alert-dismissible fade show mt-1" role="alert">
    <a href = "#1"><strong>Check out the latest news below!</strong></a>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times</span>
    </button>
</div>
<!--creates navbar -->
<div>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-info" href="#">My Website</a>
        <button class="navbar-toggler" type="button" title = "Menu" data-toggle="collapse" data-placement="left"  data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-info pb-0" href="#1">Article 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info pb-0" href="#2">Article 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info pb-0" href="#3">Article 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info pb-0" href="#4">Article 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info pb-0" href="#5">Article 5</a>
                    </li>
                </ul>
            <!-- creates sign-up form in navbar-->
                <div>
                    <form class = "form-inline my-2 my-md ml" action = "https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">
                        <label for="signUp" class = "nav-link text-info">Join our newsletter!</label>
                        <input class = "form-control" type="email" id= "signUp" name="email" placeholder = "Enter email..." required>
                        <button type="submit" class="btn btn-outline-info m-1">Sign up!</button>
                    </form>
                </div>
            </div>
    </nav>
</div>
<!-- creates carousel of article images-->
<div class = "container p-0">
    <div id="carouselControls" class="carousel slide m-4 " data-ride="carousel">
        <ol class="carousel-indicators ">
            <li data-target="#carouselControls" data-slide-to="0" class="active"  title="Article 1"></li>
            <li data-target="#carouselControls" data-slide-to="1"  title="Article 2"></li>
            <li data-target="#carouselControls" data-slide-to="2"  title="Article 3"></li>
            <li data-target="#carouselControls" data-slide-to="3"   title="Article 4"></li>
            <li data-target="#carouselControls" data-slide-to="4"    title="Article 5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#1"><img class="d-block w-100" src="img1.jpg" alt="Article 1"></a>
                <div class="carousel-caption d-md-block fixed-bottom w-100">
                    <h3 class ="text-info">Article 1</h3>
                </div>
            </div>
            <div class="carousel-item">
                <a href="#2"><img class="d-block w-100" src="img2.jpg" alt="Article 2"></a>
                <div class="carousel-caption d-md-block fixed-bottom w-100">
                    <h3 class = "text-info">Article 2</h3>
                </div>
            </div>
            <div class="carousel-item">
                <a href="#3"><img class="d-block w-100" src="img3.jpg" alt="Article 3"></a>
                <div class="carousel-caption d-md-block fixed-bottom w-100">
                    <h3 class = "text-info">Article 3</h3>
                </div>
            </div>
            <div class="carousel-item">
                <a href="#4"><img class="d-block w-100" src="img4.jpg" alt="Article 4"></a>
                <div class="carousel-caption d-md-block fixed-bottom w-100">
                    <h3 class = "text-info">Article 4</h3>
                </div>
            </div>
            <div class="carousel-item">
                <a href="#5"><img class="d-block w-100" src="img5.jpg" alt="Article 5"></a>
                <div class="carousel-caption d-md-block fixed-bottom w-100">
                    <h3 class = "text-info">Article 5</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</div>
<div class = "container">
    <div class="row" id = "contentPane">
        <!-- to be replaced when ajax loads-->
        <div id = "placeholder">
            <h1>Content Loading......</h1>
        </div>
    </div>
</div>
<footer class="mt-3 p-2 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-info">Copyright &copy; Helen McHattie 2018</p>
    </div>
</footer>
<!--Link to script that makes ajax call-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="load_articles.js"></script>

</body>
</html>